Ecommerce front side flow:
1. homepage
2. homepage > default-shopping-page > add to cart or wishlist


files that needed:
1. homepage ->(index.html will be my homepage)
2. shopping page > product-details-page (product-description-accordion / list.html) ---------- shop-left-sidebar.html
3. add to cart page  or shopping cart page ( and a wishlist if want to keep)
4. view cart page
5. checkout page
6. payment confirmation page
7. invoice page
8.


- customer login page
- customer's -- my account ( dashboard, orders, address, account-details(edit), wishlist, logout ->pages)
-





Ecommerce- Backend flow:
-- registration page for role (admin, manager, service provider etc)
-- admin verifier logic setting
-- login page setting (authentication setting)






?? thid is add to cart class of ecom-shop.blade,php for show cart product
class="card-product grid"